# Database - Vercel Postgres
POSTGRES_URL=""

# Security - HMAC Internal API (Shared secret)
INTERNAL_API_SECRET="your-32-char-minimum-secret-here"

# Authentication - Iron Session
SESSION_PASSWORD="complex_password_at_least_32_characters_long"

# Next Auth (if added later)
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
